<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="使用Promise和async/await实现多个异步状态间的同步，这游戏包含三个异步操作：1.游戏开场动画 2.游戏时间倒计 3.用户输入操作">
    <title>打字游戏</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 6px;
            margin: 0;
            overflow: hidden;
        }

        .main {
            position: relative;
            display: inline-block;
        }

        .panel,
        .typed {
            border: solid 1px #000;
            line-height: 1.5;
            margin: 0;
            padding: 18px 6px 6px 6xp;
            color: #0006;
        }

        .panel {
            background-color: red;
            width: 600px;
            min-height: 400px;
        }

        .panel:empty {
            cursor: pointer;
            /* 指定空的元素小手指针 */
        }

        .panel:empty::after {
            content: "鼠标点击后开始";
            font-size: 20px;
        }

        .typed {
            min-width: 600px;
            position: absolute;
            top: 0;
            border-color: transparent;
            color: #008;
            background-color: #eea6;
            overflow: hidden;
        }

        .typed:empty {
            background-color: transparent;
        }

        .starting {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
        }

        .countdown {
            position: absolute;
            top: 3px;
            right: 10px;
            font-style: 3rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="panel"></div> <!-- 显示系统生成的文本 -->
        <div class="typed"></div> <!-- 显示用户实际打印的文本 -->
        <div class="starting"></div> <!-- 显示开场倒计动画 -->
        <div class="countdown">00:00</div> <!-- 显示本场打字游戏倒计时-->
    </div>
</body>

<script>
    const test = "if God had gifted me with some beauty and much wealth, I should have made it as hard for you to leave me, as it is now for me to leave you. I am not talking to you now through the medium of custom, conventionalities, nor even of mortal flesh: it is my spirit that addresses your spirit; just as if both had passed through the grave, and we stood at God’s feet, equal — as we are!"
    
    function wait(ms){
        return new Promise( (resolve) => {
            setTimeout(resolve(),ms);
        })
    }
    
    const panel = document.getElementsByClassName("pannel")[0];
    panel.addEventListener('click', main);
</script>

</html>